<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>



    <properties>
    <oracleServerUrl>http://oel65db12c.oracle.com:9001</oracleServerUrl>
    <oracleUsername>weblogic</oracleUsername>
    <oraclePassword>welcome1</oraclePassword>
    <overwrite>true</overwrite>
    <forceDefault>true</forceDefault>
    <regenerateRulebase>false</regenerateRulebase>
    <keepInstancesOnRedeploy>false</keepInstancesOnRedeploy>
    </properties>

    <groupId>osbAppSBUX</groupId>
    <artifactId>osbAppSBUX</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <!-- <module>System</module> -->
        <module>osbProjONE</module>
    </modules>



</project>
