<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="osbProjONE/Resources/getInveOnHand_BS-concrete"/>
            <con:binding>
                <con:name>getInveOnHand_BS_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/apps/osbAppSBUX/osbProjONE/getInveOnHand_BS</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con2:userNsDecl prefix="get" namespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/getInveOnHand_BS"/>
                </con:context>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57f0f8.N404a64b.0.14d90aa772f.N8000</con2:id>
                        <con1:service ref="osbProjONE/getInveOnHand_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation passThrough="true"/>
                        <con1:outboundTransform>
                            <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N3f57f0f8.N404a64b.0.14d90aa772f.N7ffd</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>INPUT ===>>></con3:message>
                            </con3:log>
                        </con1:outboundTransform>
                        <con1:responseTransform>
                            <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
                                <con2:id>_ActionId-N3f57f0f8.N404a64b.0.14d90aa772f.N7ffa</con2:id>
                                <con3:logLevel>error</con3:logLevel>
                                <con3:expr>
                                    <con2:xqueryText>$body</con2:xqueryText>
                                </con3:expr>
                                <con3:message>OUTPUT ===>>></con3:message>
                            </con3:log>
                        </con1:responseTransform>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>